kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: asrv2-mongodb-pvc
  namespace: asrv2
spec:
  storageClassName: asrv2-mongodb-storageclass
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi

