apiVersion: v1
kind: Secret
metadata:
  name: asrv2-secret
  namespace: asrv2
data:
  DB_URI: "bW9uZ29kYjovL3RvcGFsaWRpczp0b3BhbGlkaXNAYXNydjItbW9uZ29kYjoyNzAxNy9hc3J2Mj9hdXRoU291cmNlPWFkbWlu"
  DB_URI_OLD: "bW9uZ29kYjovL0FTUjphc3J0cHRkJTIxQGFzci1zaGFyZC0wMC0wMC5pOHJzNy5tb25nb2RiLm5ldDoyNzAxNyxhc3Itc2hhcmQtMDAtMDEuaThyczcubW9uZ29kYi5uZXQ6MjcwMTcsYXNyLXNoYXJkLTAwLTAyLmk4cnM3Lm1vbmdvZGIubmV0OjI3MDE3L1N0YXRpb25zP3NzbD10cnVlJnJlcGxpY2FTZXQ9QVNSLXNoYXJkLTAmYXV0aFNvdXJjZT1hZG1pbiZyZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk="

